{
  "name": "vue-aspvalidate",
  "version": "0.0.2",
  "description": "Client and server side validator for Vue and ASP.NET Core",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/pipe01/vue-aspvalidate",
  "scripts": {
    "build-defs": "tsc -p tsconfig.defs.json"
  },
  "author": "pipe01",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.0",
    "@babel/preset-typescript": "^7.3.3",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-preset-jsx": "^1.0.0",
    "typescript": "^3.5.2"
  }
}
